<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo"></div>
            <button class="btn-standard">Order</button>
        </nav>
    </header>

    <main>
        <div class="category-cards">
            
            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>
            
            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

            <div class="card">
                <div class="picture">
                    <img src="pictures/print.jpg" alt="">
                </div>

                <div class="buttons">
                    <button class="btn-standard">Edit</button>
                    <button class="btn-standard">Delete</button>
                </div>
            </div>

        </div>
    </main>
</body>
</html>